﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Matriz", "Matriz\Matriz.csproj", "{B04F5F1E-CB5A-4CB1-9D75-88B09687C781}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B04F5F1E-CB5A-4CB1-9D75-88B09687C781}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B04F5F1E-CB5A-4CB1-9D75-88B09687C781}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B04F5F1E-CB5A-4CB1-9D75-88B09687C781}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B04F5F1E-CB5A-4CB1-9D75-88B09687C781}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A032EECB-17E5-4066-B112-A32B4B50956C}
	EndGlobalSection
EndGlobal
